<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- sprawdzić initial-scale=1 -->
    <meta name="description" content="I'd like to tell You a story of the lifechange project I made not to regret ever again I hadn't done it sooner">
	<meta name="keywords" content="coding, self-study, lifechange">
    <meta name="author" content="Coding40"> 
	<title>Coding40 - A story of a lifechanging project</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> <!-- css podpięty zdalnie, ale można też lokalnie -->
    
    <link rel="icon" href="img/logo/logoSemiTransparentLarge.png">   
	<link rel="stylesheet" href="css/myStyle.css">
    <link rel="stylesheet" href="css/fontello/css/fontello.css">  
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 

</head>
   
<body>

<header class="cotainer-fluid">
    
    <nav class="navbar navbar-dark bg-myNavColor navbar-expand-md fixed-top"> 
    
        <a class="navbar-brand" href="./index.html"><img class="align-bottom ms-1" src="img/logo/logo2_semiwhite.png" width="38" height="38" alt="A logo called Coding 40"></a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Navigation toggler">
            <!-- było: <span class="navbar-toggler-icon"></span> -->
            <img src="./img/other/menu.png" witdh="33" height="33">
        </button>
        
        <div class="collapse navbar-collapse mainMenu">

            <ul class="navbar-nav mx-auto"> 
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Coding40</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false" id="subMenu" aria-haspopup="true">MyProjects</a>
                    <div class="dropdown-menu" aria-labelledby="subMenu">
                        <a class="dropdown-item" id="dropMenu" href="html_webdesign.html">Web design</a>
                        <a class="dropdown-item" id="dropMenu" href="html_mpjavascripts.html">Java Scripts</a>
                        <a class="dropdown-item" id="dropMenu" href="html_testing.html">Testing</a>
                        <a class="dropdown-item" id="dropMenu" href="html_serverside.html">Server</a>
                    </div>
                </li>
                
                <!-- <div class="dropdown-divider"></div> żeby ew. podzielić menu -->
                
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false" id="subMenu" aria-haspopup="true">Skills</a>
                    <div class="dropdown-menu" aria-labelledby="subMenu">
                        <a class="dropdown-item" id="dropMenu" href="./html_hardskills.html">Hard</a>
                        <a class="dropdown-item" id="dropMenu" href="./html_softskills.html">Soft</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./html_leisures.html">Leisures</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./html_contact.html">Contact</a>
                </li>
            </ul>
             
        </div>
        
    </nav>
    
</header>
    
<main>
    
        <div class="container"> 
        
            <section class="">
				
				<aside class="col-12 bg-myQuotationColor mt-4 p-3"><i>'The truth is out there'</i>, Dana Scully</aside>
        
				<header class="border border-dark my-3"> 
				
				<!-- https://www.flightnotch.com/post/hang-gliding-vs-wingsuit-diving -->
				<div class="masthead" style="background-image: url('./img/backgrounds/testing.jpg');">
					
					<div class="color-overlay d-flex flex-column justify-content-center align-items-center">
                        <div class="row">
                           <div>
                            <h1 class="fw-bold text-uppercase">Testing</h1>
                            <p>A glass half-full</p>
                            </div>
                        </div>
                    </div>		
						
                </div>		
						
				</header>
				
                <section class="leisureSection">
                   
                    <header class="border border-dark">
					
                        <h1 class="regular">You're already a tester</h1> <!-- można tak:  <h1 class="h2">Tools'n'Software</h1> -->
                        <p class="regular">Cause You were born to test reality </p>
                       
				    </header>
                    
                </section>
               
                <div class="row d-flex justify-content-center m-4"> 
               
                   <div class="col-md-2 mb-1">
                        <figure>
                            <a href="#"><img src="img/icons/user.jpg" width="100px" alt="A user logo"></a>
                            <figcaption></figcaption>
                        </figure>
                    </div>
                    
                    <div class="userStory col-md-8">
                    
                        <h1 class="regular">User story, ep. 1: Enlightment</h1>
                        <h6 class="p-3"><i>Lukasz has recently discovered the diverse world of IT which had always been there <br> but Lukasz was too blind to see it. <br><br> The more blind he had been, the more intense his experiencing of IT-environment is nowadays. <br><br> After having tasted different flavours of IT he finally realized that all his experiences, <br> all his actions and all the decisions led to this precious moment: <br><br> to the resolution of becoming a software tester...</i></h6>
                    
                    </div>
                    
                    <div class="col-12 my-4 emptyDiv">
                        <hr>   
                    </div>
                    
                    <div class="col-md-2 mb-1">
                        <figure>
                            <a href="#"><img src="img/icons/cypress.jpeg" width="130px" alt="A Cypress software logo"></a>
                            <figcaption></figcaption>
                        </figure>
                    </div>
                    
                    <div class="userStory col-md-8">
                    
                        <h1 class="regular">User story, ep. 2: Cypress</h1>
                        <h6 class="p-3"><i>So he started building home from a chimney and skipped all the manual testing basics, <br> jumping into Cypress. He had no idea what he was doing...</i></h6>
                    
                    </div>
                
                <div class="accordion accordion-flush col-md-10 mt-4" id="accordionExample">
                     
                      <div class="accordion-item mt-2 border border-dark accordionTestingItem">
                        <h2 class="accordion-header" id="headingOne">
                          <button class="accordion-button collapsed accordionTestingButton" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Automation test 1 - Mountain weather report
                          </button>
                        </h2>
                        <!-- <div id="collapseOne" class="accordion-collapse show": wtedy ten div jest defaultowo otwarty -->
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <h1 class="h3 fw-normal mb-4 regular">Mountain weather report</h1>
                        
                            <h5 class="regular mb-5">
                                I'm about to set for an expedition to conquer Gerlach summit (The Tatras, Slovakia) in winter. I'd better check the weather report. This is a source code which will do this for me:   
                            </h5>
                              
                            <div class="automationTest">
                            <fieldset class="form-group border p-3 mb-4 accordionTestingFieldset">
                                    <legend class="w-auto px-2 mb-4"></legend>
                                        <div class="form-group mb-4">
                                      <h5 class="mb-4" style="text-align: center;">Source code:</h5>
                                      <p class="regular sourceCode" style="font-family: Courier New;">
                                describe("I want to see the a mountain weather report", () => { <br>
                                ..it("should load the page and check the URL", () => { <br>
                                .....cy.visit("https://   
                                www.mountain-forecast.com/", {timeout: 10000}) <br>
                                .....cy.url().should("include", "com") <br>
                                ..}) <br>
                                ..it("should wait for 2 seconds just to see a map a little bit longer :)", () => { <br>
                                .....cy.wait(2000) <br>
                                ..}) <br> 
                                ..it("should type in 'Gerlach' and press enter", () => { <br>
                                .....cy.get('#location').type ("Gerlach {Enter}"); <br>
                                ..}) <br>
                                })
                             </p>   
                                </div>
                                </fieldset>
                             
                            </div>  
                             
                            <h5 class="regular mb-4">
                                And this is a video with the execution of the code in Cypress:   
                            </h5>  
                             
                        <div> 
                           <fieldset class="form-group border p-3 mb-4 accordionTestingFieldset">
                                <legend class="w-auto px-2 mb-3"></legend> 
                                <h5 class="mb-4">Video:</h5> 
                            <div class="embed-responsive embed-responsive-16by9">  
                                <video class="embed-responsive-item" width="80%" max-height="auto" controls>
                                    <source src="video/Gerlach.mp4" type="video/mp4">
                                </video>
                            </div>
                            </fieldset>
                        </div>
                              
                          </div>
                        </div>
                      </div>
                      
                      <div class="accordion-item mt-2 border border-dark accordionTestingItem">
                        <h2 class="accordion-header " id="headingTwo">
                          <button class="accordion-button collapsed accordionTestingButton" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Automation test 2 - Coming soon
                          </button>
                        </h2>
                        
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            
                          <div class="accordion-body">
                            <div class="accordion-body">
                            Automation test 2 - Coming soon
                          </div>
                          </div>
                        </div>
                      </div>
                      
                      <div class="accordion-item mt-2 border border-dark accordionTestingItem">
                        <h2 class="accordion-header" id="headingThree">
                          <button class="accordion-button collapsed accordionTestingButton" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Automation test 3 - Coming soon
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Automation test 3 - Coming soon
                          </div>
                        </div>
                      </div>
            </div>        
                
                <div class="col-12 my-4 emptyDiv">
                    <hr>   
                </div>
                
			    </div> <!-- row -->	
		
		    </section> <!-- section -->
		
        </div> <!-- container -->
                
</main>
   
<footer class="container-fluid mt-3 p-3 text-center bg-primary">

    <!-- <a href="mailto:lukasz.leb@gmail.com"></a> -->
    &copy; All rights reserved - Łukasz Lebioda, 2022
    <br> <i class="icon-mail-alt"></i> lukasz.leb@gmail.com, <i class="icon-phone"></i>+48 513-637-367
    
</footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> <!-- skrypty bootstrapa podpięte zdalnie, ale można też lokalnie -->   

<script src="js/myScripts.js"></script>
</body>
    
</html>
    
