<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I'd like to tell You a story of the lifechange project I made not to regret ever again I hadn't done it sooner">
	<meta name="keywords" content="coding, self-study, lifechange">
    <meta name="author" content="Coding40"> 
	<title>Coding40 - A story of a lifechanging project</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> <!-- css podpięty zdalnie, ale można też lokalnie -->
	<link rel="stylesheet" href="style.css" />
    
    <!--    
    <link rel="icon" href="img/favicon.png">   
	
    <link rel="stylesheet" href="fontello/css/fontello.css" type="text/css" />   
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    -->

    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 
    <script src="jquery-3.6.1.min.js"></script>
    <script src="myScripts.js"></script>   
    -->

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <![endif]-->

</head>
    
<body>

<header>
    
<!-- już nie pamiętam, po co był ten div:
    <div class="container-fluid">  bootstrap's predefined div class with fluid width to host a responsive grid 
    </div>
-->
    
    <nav class="navbar navbar-dark bg-primary navbar-expand-md"> <!-- navbar - klasa dla belki nawigacyjnej, bg-primary to jedna z predefiniowanych klas koloru belki; navbar-dark lub light określa kolor elementu w navbarze; navbar-expand-medium żeby od medium toggler rozszerzał się do zwykłego menu i sam znikał // alternatywa to zwykły div z właściwością role="navigation" -->
        
        <a class="navbar-brand" href="#"><img class="d-inline-block mx-2 align-bottom" src="img/favicons/apple-icon-57x57.png" width="25" height="25" alt="">Coding40</a>
        <!-- class="navbar-brand": tak oznaczamy logo serwisu -->
        <!-- class="d-inline-block", może być d-none, d-flex, d-block itd., i taki zapis będzie miał zastosowanie do wszystkich rozmiarów; a jeśli zapiszemy d-md-none to zastosujemy tę właściwość od konkretnego rozmiaru wzwyż -->
        <!-- class="mr-1"; m margin, p padding; t top, b bottom, l left, r right, x = left + rigth, y = top + bottom; wielkość: 0,1,2,3,4,5 lub auto; predefiniowane klasy do marginesów i paddingu; można zapisać mr-sm-1 żeby zmiana miała miejsce od rozmiaru sm wzwyż  -->
        <!-- class="align-top"; ustawia względem sąsiedniego elementu; może być top, bottom, middle, text-bottom, text-top; tylko dla klas inline lub inline-block  -->
        
        <!-- toggler do menu mobilnego; można użyć class="navbar-toggler order-first" żeby togler był z lewej, a logo z prawej; data-toggle="collapse" włącza zapadanie się menu -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="mainMenu">
        <!-- tu chodzi o to, żeby, w przeciwieństwie do expand w <nav> menu po zwężeniu ekranu zapadało się, żeby pojawiał się toggler i rozwijane menu pionowe --> 
            
            tu będzie menu menu menu menu menu menu i menu
            
        </div>
        
    </nav>
    
    
</header>
    
<main><!-- instead of content; once only, subjected only to body -->
    
    <section class="leisurePhotos">
		
        <div class="container"> <!-- bootstrap's predefined div class with max width to host a responsive grid -->
				
				<header>
					
					<h1>What I love to do</h1>
					<p>Some examples of what I love to do in my spare timeSome examples of what I love to do in my spare timeSome examples of what I love to do in my spare time</p>
						
				</header>
					
            <div class="row"> <!-- wrapper for columns in bootstrap; it creates default gutters around the pictures, but it can be changed with g-0 and such-->
                
                 <div class="col-sm-6 col-md-4">
				<!-- ewentualnie col-sm6 col-md-4 col-xl-3 żeby na xl były 4 zdjęcia obok siebie -->
				<!-- można też dać col-sm-6 dla np. dwóch pierwszych zdjęć z góry, żeby je wyróżnić -->
				<!-- albo można też dać col-sm-6 col-md-5 dla np. dwóch pierwszych zdjęć z góry, ale wtedy trzeba offestować , czyli dołożyć jedną kolumnę z lewej strony, żeby te 2 zdjęcia się wyśrodkowały; czyli wtedy dla pierwszego zdjęcia będzie col-sm-6 col md-5 offset-md-1 -->
					<figure>
						<a href="#"><img src="img/compressed/Wielkanoc-min.jpeg" width="300px" alt="A bike rider in the night landscape"></a>
						<figcaption>biking</figcaption>
					</figure>
				
				</div>
                
                <div class="col-sm-6 col-md-4">
				
					<figure>
						<a href="#"><img src="img/compressed/Tenczynek-min.JPG" width="300px" alt="A bike rider watching the horizon"></a>
						<figcaption>biking</figcaption>
					</figure>
				
				</div>
                
                <div class="col-sm-6 col-md-4">
				
					<figure>
						<a href="#"><img src="img/compressed/Kalwaria-min.JPEG" width="300px" alt="A bikie rider riding down the slope"></a>
						<figcaption>biking</figcaption>
					</figure>
				
				</div>
                
                <!-- sposób na złamanie struktury siatki:
                <div class="w-100"></div> -->
                
				<div class="col-sm-6 col-md-4">
				
					<figure>
						<a href="#"><img src="img/compressed/Giewont1-min.jpg" width="300px" alt="Man sitting on the Giewont summit, eating breakfast"></a>
						<figcaption>hiking</figcaption>
					</figure>
				
				</div>
                
                <div class="col-sm-6 col-md-4">
				
					<figure>
						<a href="#"><img src="img/compressed/Starorobocianski1-min.jpg" width="300px" alt="Man covered with frost on the Starorobocianski summit"></a>
						<figcaption>hiking</figcaption>
					</figure>
				
				</div>
                
                <div class="col-sm-6 col-md-4">
				
					<figure>
						<a href="#"><img src="img/compressed/Krywan1-min.jpg" width="300px" alt="Man on Krywan Summit"></a>
						<figcaption>hiking</figcaption>
					</figure>
				
				</div>
                
                <div class="col-sm-6 col-md-4">
				
					<figure>
						<a href="#"><img src="img/compressed/motorsport-min.jpg" width="300px" alt="A rally fan supporting"></a>
						<figcaption>motorsport</figcaption>
					</figure>
				
				</div>
                
                <div class="col-sm-6 col-md-4">
				
					<figure>
						<a href="#"><img src="img/compressed/books-min.jpg" width="300px" alt="Hyperion by Dan Simmons"></a>
						<figcaption>books</figcaption>
					</figure>
				
				</div>				
				
                <div class="col-sm-6 col-md-4">
				
					<figure>
						<a href="#"><img src="img/compressed/test-min.jpg" width="300px" alt="A man with binoculars watching birds"></a>
				    <figcaption>birdwatching</figcaption>
					</figure>
				
				</div>
                
			</div>	
		
        </div>
                
		</section>
    
    
</main>
        
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> <!-- skrypty bootstrapa podpięte zdalnie, ale można też lokalnie -->    
</body>
    
</html>
    
<!-- ------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------ -->
    
<!-- INDEX INDEX INDEX INDEX INDEX INDEX INDEX

<div id="container">
	   
    <div id="uppersticky_block">
    
        <header> <-- newtag; ten header jest headerem dla całej sekcji body tej podstrony; headery można zagnieżdżać, tzn. mogą być inne headery wewnątrz innych divów algo nowych znaczników article itd. --
		<div id="logo">
			<h1 title="This is the title of the project I started to change my life">Coding<span style="color: red; text-decoration: none; font-size:30px; font-style: italic">40</span> - My lifechanging project</h1>
		</div>
	
		<div id="topbar">
        <nav id="nav_topbar"> <-- newtag; nav dotyczący tylko menu górnego strony --
            <ol class="uppermenu_list">
                <li><a href="#">list1</a>
                    <ul>
                        <li><a href="#">item1</a></li>
                        <li><a href="#">item2</a></li>
                        <li><a href="#">item3</a></li>
                    </ul>
                </li>
                <li><a href="#">list2</a>
                    <ul>
                        <li><a href="#">item1</a></li>
                        <li><a href="#">item2</a></li>
                        <li><a href="#">item3</a></li>
                    </ul>
                </li>
                <li><a href="#">list3</a>
                    <ul>
                        <li><a href="#">item1</a></li>
                        <li><a href="#">item2</a></li>
                        <li><a href="#">item3</a></li>
                    </ul>
                </li>
            </ol>
        </nav>
		</div>
        </header>
	
		<-- <img src="img/books.jpg" width="300" height="168" class="img-fluid" alt='a book "Hyperion" by Dan Simmons'/> --
		<div id = "flag_pl"><img src = "img/pl.png" width = "22" height = "17px" />
		</div>
		<div id="flag_gb"><img src = "img/gb.png" width = "22" height = "17px" />
		</div>
		<div id="flag_es"><img src = "img/es.png" width = "22" height = "17px" />
		</div>
 
    </div>
   
        
		<div id="nav">
        <nav id="nav_leftsidebar"> <-- newtag; nav dotyczący lewego menu głównego --
			<br>
			<-- poniżej przykład, jak wyglądała linia, zanim zrobiłem z diva cały klikalny link --
			<-- <div class="tile-left"><a href="source_code.html" title="About me"><i class="icon-adult"></i> About me</a></div> --
			
			<a href="index.html" class="tile-left" title="About me"><i class="icon-home"></i> Start page</a>
			<a href="source_code.html" class="tile-left" title="About me"><i class="icon-adult"></i> About me</a>
			<a href="skills.html" class="tile-left" title="Skills"><i class="icon-wrench"></i> Skills</a>
			<a href ="education.html" class="tile-left"><i class="icon-graduation-cap"></i> Education</a>
			<a href="leisures.html" class="tile-left" title="Leisures"><i class="icon-glass"></i> Leisures</a>
			<a href="login_form.html" class="tile-left" title="Login"><i class="icon-right"></i> Login</a>
        </nav>
		</div>
    
		<div id="content">
        <article id="article_index"> <-- newtag; wyodrębnia autonomiczną, czasem powtarzalną część witryny: artykuł, post, kompentarz itd. --
			<section> <-- newtag; sekcja to wyodrębniona mniejsza całość; może być częścią artykułu, ale nie musi --
            <aside> <-- newtag; oznacza fragment podstrony luźno z nią związany (reklama, feedy socialmediowe, widgety itd.) --   
            <pre>
			&#60?php
			echo "Hello World";
			?&#62	
			</pre>
            </aside>
            </section>
            
			<hr>
			
            <section> <-- newtag; sekcja to wyodrębniona mniejsza całość; może być częścią artykułu, ale nie musi --
			<h3 style = "font-size:18px">A few words about me:</h3>
			<br>
			Jeśli chcesz wiedzieć więcej o Koronie Himalajów i Karakorum <a href="https://pl.wikipedia.org/wiki/O%C5%9Bmiotysi%C4%99cznik" target="_blank" title="Przejdź do strony o 8-tysięcznikach">kliknij ten link</a> i zacznij swoją przygodę już teraz
			<br><br>
            </section>    
                
            <-- strong - b; em - i; -- 
            
            <section> <-- newtag; sekcja to wyodrębniona mniejsza całość; może być częścią artykułu, ale nie musi --
			<p title = "My biggest professional success"><mark style="background-color: lightslategray">My biggest professional succes</mark>, I think, is the implementation of the iKSORIS sales program into the three units of the Jagiellonian University: The JU Museum, the Botanical Garden and the Nature Education Centre. I coordinated the whole process from the very beginning to the very end, of course with the support of many wonderful people. The process was long, complicated and demanding, and its major visible result is probably the website https://bilety.uj.edu.pl/ where one can learn about those units and purchase tickets to them. It is planned to develop the website into the online store. Probably other JU unit will join as well.</p> 
            </section>
                
            <section> <-- newtag; sekcja to wyodrębniona mniejsza całość; może być częścią artykułu, ale nie musi --
            <strong>On may daily basis</strong> I administer the software and the CMS panel of the website. All ot this I mentioned above aroused my huge interest in the IT environment.

			<p title = "My biggest professional success">My biggest professional succes, I think, is the implementation of the iKSORIS sales program into the three units of the Jagiellonian University: The JU Museum, the Botanical Garden and the Nature Education Centre. I coordinated the whole process from the very beginning to the very end, of course with the support of many wonderful people. The process was long, complicated and demanding, and its major visible result is probably the website https://bilety.uj.edu.pl/ where one can learn about those units and purchase tickets to them. It is planned to develop the website into the online store. Probably other JU unit will join as well.</p> 
			
			<p title = "What do I do professionally">On may daily basis I administer the software and the CMS panel of the website. All ot this I mentioned above aroused my huge interest in the IT environment.

			Recently I’ve decided to learn more about it to understand better how it works. I feel I learn a lot every day, however I have to admit sometimes the intellectual and emotional excitement is spoiled with the moments of doubt and feeling of being overwhelmed with all this data. And there is some much more I’ve just started learning the basics of html, cee & php, and designing my first website. I push my commits regularly to GitHub.</p>
			
			<p title = "summary">The situation is dynamic. I believe I’ll have more to share in the days to come.</p>	
            </section>
        </article>
		</div>
	
		<div id="clock">
		</div>
		
		<div id="ad">
			<-- webfonty od Fontello, poniżej komentarz pokazujący, jak wygląda linia bez mojego podlinkowania --
			<-- <div class="tile-right" style="background-color: #25D366;"><i class="icon-phone"></i></div> --
			<-- przykład zapisu sprzed zmian, zanim sprawiłem, żeby cały div (tile) był linkiem --
			<-- <div class="tile-right" style="background-color: #25D366;"><i class="icon-phone"></i></div> --
			
			<a href="https://web.whatsapp.com/" target="_blank" title="Find me on Whatsupp" class="tile-right" style="background-color: #25D366;"><i class="icon-whatsapp"></i></a>
			
			<a href="https://www.linkedin.com/in/%C5%82ukasz-l-45936924b/" target="_blank" title="Find me on LinkedIn" class="tile-right" style="background-color: #0e76a8;"><i class="icon-linkedin-rect"></i></a>
			
			<a href="https://github.com/LukaszLebioda/Coding40-MF-WebsiteProject" target="_blank" title="Find me on GitHub" class="tile-right" style="background-color: #000000;"><i class="icon-github-circled-alt2"></i></a>
		</div>
		
		<div id="footer">
        <footer> <-- newtag; na podstronie może być więcej footerów (artykuły czy sekcje mogę mieć swoje własne footery), np. sekcja z komentarzami może mieć swój header ("komentarze"), artykuł (content) i footera (podsumowanie, jakieś statystyki, zasady netykiety itd.) --  
            <-- <a href="mailto:lukasz.leb@gmail.com"></a> --
			&copy; All rights reserved - Łukasz Lebioda
			<br> <i class="icon-mail-alt"></i> lukasz.leb@gmail.com, <i class="icon-phone-squared"></i>+48 513-637-367
        </footer>
		</div>
		<-- używamy, jeśli nie ma footera
		<div style="clear: both"></div>
		--

<-- podpinamy bibliotekę JQuery, którą ściągnęliśmy z neta (wersja skompresowana); to miało być do sticky logo, które jednak ogarnęliśmy w css, nie w js --
<script src="jquery-3.6.1.min.js"></script>
  
</body>

</html>

-->